<?xml version="1.0" encoding="UTF-8"?>

<project name="FlyWarII" default="compile" basedir=".">
	<description>Builds and Runs FlyWarII.</description>

	<target name="init">
		<property name="source_folder" value="src" />
		<property name="output_folder" value="out_files" />
	</target>

	<target name="clean" depends="init">
		<delete dir="${output_folder}" />
	</target>


	<target name="Make_folder" depends="clean">
		<mkdir dir="${output_folder}" />

		<copy todir="${output_folder}" >
			<fileset dir="${source_folder}" />
		</copy>
	</target>

	<target name="compile" depends="Make_folder">
		<javac srcdir="${source_folder}" destdir="${output_folder}"
	     	includeantruntime="false"/>
	</target>

	<target name="runServer">
		
	</target>

	<target name="runClient" >
		
	</target>
	
	<target name="run" depends="compile">
		<parallel>
			
			<java classname="FlyWarII.Model.Server" fork="true">
				<classpath>
					<path location="out_files" />
				</classpath>
			</java>
			
			<java classname="FlyWarII.Controller.Game" fork="true">
				<classpath>
					<path location="out_files" />
				</classpath>
			</java>
			
			<java classname="FlyWarII.Controller.Game" fork="true">
				<classpath>
					<path location="out_files" />
				</classpath>
			</java>
			
		</parallel>
	</target>
</project>